name: KinD Cluster Setup

on: [push]

jobs:
  setup-kind:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup KinD
      uses: engineerd/setup-kind@v0.5.0
    - name: Get Cluster Info
      run: kubectl cluster-info
